_mullvad_completions()
{
    local cur prev opts servers
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="connect disconnect status list update kill-switch-on kill-switch-off help verify"
    servers=$(egrep -o "^[^:]+" $HOME/.config/mullvad/*servers.txt 2>/dev/null)


    case "${prev}" in
    	$(basename "$1"))
			COMPREPLY=( $(compgen -W "${opts}" "${cur}") )
			return 0
			;;
        connect)
            COMPREPLY=( $(compgen -W "${servers}" "${cur}") )
            return 0
            ;;
        kill-switch-*)
            COMPREPLY=( $(compgen -W "all ${servers}" "${cur}") )
            return 0
            ;;
        $(grep -o "${prev}" <<< $servers))
            COMPREPLY=( $(compgen -W "${servers}" "${cur}") )
            return 0
            ;;                   
        *)
        ;;
    esac
}

complete -F _mullvad_completions mullvad
